:root {
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: black;
  background-color: white;
  font-family: var(--font-inter), sans-serif;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-press-start), cursive;
}

p {
  font-family: var(--font-inter), sans-serif;
}

button {
  font-family: var(--font-inter), sans-serif;
  cursor: pointer;
}

button:hover {
  opacity: 0.75;
  filter: brightness(1.1);
  transition: all 0.2s ease-in-out;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
  font-family: var(--font-inter), sans-serif;
  font-weight: bold;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

section {
  width: 100vw;
  height: auto;
}

.wrapper {
  width: 100%;
  max-width: 1440px;
  padding: 0 16px;
  height: auto;
}

.connect-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

@media (max-width: 400px) {
  .connect-container {
    flex-direction: column;
    align-items: center;
  }
}

/* Hero Section */

.hero-section {
  padding-top: 120px;
  height: 100vh;
}

.hero-section > .wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section.hero-section > .wrapper > .header {
  display: flex;
  gap: 60px;
}

section.hero-section
  > .wrapper
  > .header
  > .left-container {
  width: 100%;
  max-width: 500px;
}

section.hero-section
  > .wrapper
  > .header
  > .right-container {
  width: 100%;
}

section.hero-section
  > .wrapper
  > .header
  > .left-container
  > h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  max-width: 10ch;
  margin-bottom: 1.5rem;
}

section.hero-section
  > .wrapper
  > .header
  > .left-container
  > p {
  font-size: clamp(1.5rem, 2vw, 2.5rem);
  max-width: 20ch;
  margin-bottom: 2.5rem;
}

@media (max-width: 400px) {
  section.hero-section
  > .wrapper
  > .header
  > .left-container
  > h1 {
    text-align: center;
  }
  section.hero-section
  > .wrapper
  > .header
  > .left-container
  > p {
    text-align: center;
    width: 100%;
    max-width: 35ch;
  }
}


section.hero-section > .wrapper > .bottom {
  margin-top: 64px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

section.hero-section
  > .wrapper
  > .bottom
  > .left-container {
  width: 100%;
  max-width: 500px;
}

section.hero-section
  > .wrapper
  > .bottom
  > .right-container {
  width: 100%;
  max-width: max-content;
}

section.hero-section
  > .wrapper
  > .bottom
  > .right-container
  > ul {
  max-width: max-content;
}

.hero-bear-container {
  margin-top: auto;
  width: 100%;
  max-width: 800px;
  height: auto;
  min-height: 320px;
}

.hero-bear-container > .hero-bear {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Card */

.card {
  width: 100%;
  min-height: 320px;
  height: auto;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  background-color: #f4f4f5;
  border-radius: 28px;
  border: 3px solid black;

  padding: 40px;

  /* shadow/lg */
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.12),
    0px 4px 6px -2px rgba(0, 0, 0, 0.08);
}

.card > .text-container {
  width: 320px;
  height: 320px;
  display: flex;
  flex-direction: column;
}

.card .title {
  display: flex;
}

.card h4 {
  min-width: min-content;
  font-size: 1.5rem;
  max-width: 15ch;
  line-height: 1.5833;
  margin-bottom: 1em;
}

.card .company-logo {
  min-width: 80px;
  min-height: 80px;
  max-width: 80px;
  max-height: 80px;
  background-color: red;
}

.card .description {
  margin-top: auto;
}

.card .amountAndSymbol {
  font-size: 1.5rem;
  line-height: 150%;
  margin-bottom: 1em;
}

.card .amount {
  font-weight: bold;
}

.card .sponsoredBy {
  font-size: 1rem;
}

.qrcontainer {
  min-width: 320px;
  min-height: 320px;
  max-width: 320px;
  max-height: 320px;
  background-color: white;
  border-radius: 28px;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    max-width: 368px;
    padding: 24px;
  }

  .card > .text-container {
    height: 270px;
    width: 100%;
  }
}

@media (max-width: 992px) {
  section.hero-section > .wrapper > .header {
    display: flex;
    flex-direction: column;
  }
}
